{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 7,
  "lineage": "e9354bd3-a0d0-db10-f1c3-500ed7f959ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "dockSoftwareEngineering",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/be843153-2c57-468d-ade4-9373e78ec616/resourceGroups/rgSoftwareEngineering/providers/Microsoft.Web/serverfarms/aspSoftwareEngineering",
            "app_settings": {
              "DOCKER_REGISTRY_SERVER_PASSWORD": "",
              "DOCKER_REGISTRY_SERVER_URL": "https://index.docker.io",
              "DOCKER_REGISTRY_SERVER_USERNAME": "",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false"
            },
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "pantry-to-table.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/be843153-2c57-468d-ade4-9373e78ec616/resourceGroups/rgSoftwareEngineering/providers/Microsoft.Web/sites/pantry-to-table",
            "identity": [],
            "location": "eastus",
            "name": "pantry-to-table",
            "outbound_ip_addresses": "104.45.141.247,137.135.68.200,40.114.0.237,137.135.72.121,104.45.154.191",
            "possible_outbound_ip_addresses": "104.45.141.247,137.135.68.200,40.114.0.237,137.135.72.121,104.45.154.191,137.117.65.231,104.41.156.195,137.135.71.44,137.135.69.14,23.100.31.222",
            "resource_group_name": "rgSoftwareEngineering",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|gfrankel/cecs550-software-engineering:9",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2017",
                "scm_type": "None",
                "use_32_bit_worker_process": true,
                "virtual_network_name": "",
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "E4Xsdk7hBR6YP1ipMqJ3n172F2kMmq528KrylTl2Krqih0BnwrE6uy71Stos",
                "username": "$pantry-to-table"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_app_service_plan.aspSoftwareEngineering",
            "azurerm_resource_group.rgSoftwareEngineering"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "aspSoftwareEngineering",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/be843153-2c57-468d-ade4-9373e78ec616/resourceGroups/rgSoftwareEngineering/providers/Microsoft.Web/serverfarms/aspSoftwareEngineering",
            "kind": "linux",
            "location": "eastus",
            "maximum_number_of_workers": 1,
            "name": "aspSoftwareEngineering",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "rgSoftwareEngineering",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.rgSoftwareEngineering"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgSoftwareEngineering",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be843153-2c57-468d-ade4-9373e78ec616/resourceGroups/rgSoftwareEngineering",
            "location": "eastus",
            "name": "rgSoftwareEngineering",
            "tags": {}
          }
        }
      ]
    }
  ]
}
