{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "44789df3-821a-d886-8eeb-7192c582d376",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgSoftwareEngineering",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be843153-2c57-468d-ade4-9373e78ec616/resourceGroups/rgSoftwareEngineering",
            "location": "eastus",
            "name": "rgSoftwareEngineering",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
